Maui(Frontend)/deneme6/View/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="deneme6.View.MainPage"
             xmlns:model="clr-namespace:deneme6.Model"
             xmlns:viewmodel="clr-namespace:deneme6.ViewModel"
             x:DataType="viewmodel:PoliceViewModel"
             Title="{Binding Title}">
    
    <StackLayout Spacing="5" VerticalOptions="CenterAndExpand" HorizontalOptions="FillAndExpand">
        <Grid>
            <Image HeightRequest="150" Source="ada.jpg" Aspect="AspectFill" />
            <Button Text="My Polices" 
                Command="{Binding GoPolicesDetailCommand}"
                HorizontalOptions="FillAndExpand"
                BackgroundColor="#3498DB"
                TextColor="White"
                FontSize="30"
                HeightRequest="150"
                Opacity="0.8"/>
        </Grid>

        <Grid>
            <Image HeightRequest="150" Source="trafic.jpg" Aspect="AspectFill" />
            <Button Text="Bid For Traffic"
                Command="{Binding GoAddTrafficPageCommand}"
                HorizontalOptions="FillAndExpand"
                BackgroundColor="#2ECC71"
                TextColor="White"
                FontSize="30"
                HeightRequest="150" 
                Opacity="0.8"
                    />    
        </Grid>

        <Grid>
            <Image HeightRequest="150" Source="dask.jpg" Aspect="AspectFill" />
            <Button Text="Bid For Dask"
                Command="{Binding GoAddDaskPageCommand}"
                HorizontalOptions="FillAndExpand"
                BackgroundColor="#E74C3C"
                TextColor="White"
                FontSize="30"
                HeightRequest="150" 
                Opacity="0.8"
                    />
        </Grid>

        <Grid>
            <Image HeightRequest="150" Source="kasko.jpg" Aspect="AspectFill" />
            <Button Text="Bid For Kasko"
                Command="{Binding GoAddKaskoPageCommand}"
                HorizontalOptions="FillAndExpand"
                BackgroundColor="#F39C12"
                TextColor="White"
                FontSize="30"
                HeightRequest="150" 
                Opacity="0.8"    
                    />
            
        </Grid>
        
    </StackLayout>
</ContentPage>